// Для импорта в диспетчер подключений: @import './src/blocks/table-responsive-scroll/table-responsive-scroll.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.table-responsive-scroll {
  display: block;
  width: 100%;
  overflow-x: auto;
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
  border: 1px solid @border-color;

  table {
    margin: 0;
    border: 0 !important;
    width: 100%;
  }

  tbody,
  thead,
  tfoot {

    &:last-child {

      tr:last-child {

        td,
        th {
          border-bottom: 0;
        }
      }
    }
  }

  caption {
    text-align: left;
    border-bottom: 1px solid @border-color;
    caption-side: top;
  }
}
