// Для импорта в диспетчер подключений: @import './src/blocks/field-select/field-select.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-select {
  display: block;
  margin-bottom: (@line-height / 2);

  &__name {
    font-weight: 700;
    display: block;
    margin-bottom: round(@line-height / 4, 2);
  }

  &__input-wrap {}

  &__select {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2.125em;
    line-height: @line-height;
    padding: @field-padding-top 1.8em @field-padding-bottom @field-padding-horizontal;
    font-size: inherit;
    font-family: inherit;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    appearance: none;
    background-color: #fff;
    background-image: data-uri('image/svg+xml;charset=UTF-8', './src/blocks/field-select/img_to_bg/select-down.svg');
    background-repeat: no-repeat;
    background-position: right 0.3em center;
    background-size: 1.063em 0.688em;

    &[multiple] {
      background-image: none;
      height: auto;
      min-height: 6.8em;
    }

    &::-ms-expand {
      display: none;
    }

    &:focus {
      .focus();
    }

    &[disabled],
    &[readonly] {
      cursor: default;
      background-color: @gray-lighter;
    }
  }

  &__help-text {
    .help-text();
  }
}
