// Для импорта в диспетчер подключений: @import './src/blocks/main-nav/main-nav.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.main-nav {
  position: relative;
  z-index: 1;
  margin-left: (@grid-gutter-width / -2);
  margin-right: (@grid-gutter-width / -2);

  &__list {
    padding: 0;
    margin: 0;
    list-style: none;

    @media (min-width: @screen-lg) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__nested-lvl {

    @media (min-width: @screen-lg) {
      position: absolute;
      left: 0;
      top: 100%;
      background-color: @gray-lightest;
      padding-top: 0.3em;
      width: auto;
      border: 1px solid @gray-lighter;
      border-top: 0;
      box-shadow: @shadow;

      .main-nav__item:not(:last-child) {
        border-bottom: 1px solid @gray-lighter;
      }
    }

    .main-nav__list {
      display: block;
    }

    .main-nav__link {
      padding-left: @grid-gutter-width;
      min-width: 15em;

      @media (min-width: @screen-lg) {
        padding-left: (@grid-gutter-width / 2);
      }
    }

    // Вложение внутри вложения
    & & {

      @media (min-width: @screen-lg) {
        position: absolute;
        top: 0;
        left: 100%;
        background-color: @gray-lightest;
        width: auto;
        padding-top: 0;
        border-top: 1px solid @gray-lighter;

        .main-nav__link {
          padding-left: (@grid-gutter-width / 2);
        }
      }

      .main-nav__link {
        padding-left: @grid-gutter-width * 1.5;
      }
    }
  }

  &__item {
    display: block;
    position: relative;

    &--divider {

      &:before {
        content: '';
        position: absolute;
        top: -1px;
        left: 0;
        right: 0;
        border-top: 1px solid @gray-light;
      }
    }

    // Сокрытие и показ по наведению
    @media (min-width: @screen-lg) {

      & > .main-nav__nested-lvl {
        display: none;
      }

      &:hover {

        & > .main-nav__nested-lvl {
          display: block;
        }
      }
    }
  }

  &__link {
    display: block;
    padding-top: 0.9rem;
    padding-bottom: 0.9rem;
    padding-left: (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
    color: @gray;
    text-decoration: none;
    cursor: pointer;

    &:hover,
    &:focus {
      color: @text-color;
      background-color: @gray-lighter;
      text-decoration: none;
    }
  }
}
