// Для импорта в диспетчер подключений: @import './src/blocks/table/table.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid @border-color;

  caption {
    padding: round(0.6em * (100 / @font-size--small-percent), 2);
    text-align: right;
    caption-side: bottom;
    font-size: @font-size--small-percent;
    line-height: 1em;
    color: @text-color--muted;
  }

  td,
  th {
    vertical-align: top;
    border-bottom: 1px solid @border-color;

    &:not(:first-child) {
      border-left: 1px solid @border-color;
    }
  }

  th {
    text-align: left;
    padding: 0.6em;
  }

  td {
    padding: 0.6em;
  }

  &__header {
    background-color: @gray-lightest;
  }

  &__body {}

  &__footer {
    background-color: @gray-lightest;
    color: @gray;
  }
}
