// Для импорта в диспетчер подключений: @import './src/blocks/step-list/step-list.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.step-list {
  list-style: none;
  padding-left: 0;
  counter-reset: step-list;

  &__item {
    position: relative;

    @media (min-width: @screen-sm) {
      margin-left: 5rem;
      padding-left: 1.2rem;
      border-left: 1px solid @border-color;

      // На ширинах больше SM показываем цифру сбоку от элемента
      &:before {
        content: counter(step-list) '.';
        counter-increment: step-list;
        position: absolute;
        top: 0;
        left: -5rem;
        font-size: @font-size--h1;
        width: 1.2em;
        height: 1em;
        line-height: 1em;
        color: @gray-light;
        text-align: right;
      }
    }

    &:not(:last-child) {
      margin-bottom: 1.5rem;
    }

    // На узких ширинах показываем цифру в заголовке
    & .step-list__title {

      &:before {
        content: counter(step-list) '. ';
        counter-increment: step-list;
        color: @gray-light;

        // На ширинах больше SM скроем
        @media (min-width: @screen-sm) {
          display: none;
        }
      }
    }

    &--main {

      .step-list__title {
        border-color: @color-main;
      }
    }

    &--danger {

      .step-list__title {
        border-color: @color-danger;
      }
    }

    &--success {

      .step-list__title {
        border-color: @color-success;
      }
    }
  }

  &__title {
    font-size: @font-size--h1;
    font-weight: 400;
    line-height: 1em;
    padding: 0 0 1rem;
    margin: 0 0 1.5rem;
    border-bottom: 2px solid @border-color;
  }

  &__text {
    margin-bottom: 2rem;
  }
}
