// Для импорта в диспетчер подключений: @import './src/blocks/alert-area/alert-area.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.alert-area {
  position: fixed;
  z-index: 1;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 1em;
  visibility: hidden;
  opacity: 0;
  transition: all @transition-time;

  & > *:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @screen-sm) {
    width: 40rem;
    bottom: 1em;
    right: 1em;
  }

  &:empty {
    display: none;
  }

  &--shown {
    visibility: visible;
    opacity: 1;
  }
}
