// Для импорта в диспетчер подключений: @import './src/blocks/toggler-burger/toggler-burger.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.toggler-burger {
  position: relative;
  z-index: 1;
  top: 0;
  right: 0;
  display: flex;
  align-items: center;
  width: 4rem;
  height: 4rem;
  padding: 0.5rem;
  user-select: none;
  cursor: pointer;
  color: @text-color;
  background-color: @gray-lighter;
  border: 1px solid @gray-light;
  border-radius: @border-radius;

  &--open {

    .toggler-burger__icon {
      transition: background 0.2s 0;
      background: transparent;

      &:before,
      &:after {
        transition: top 0.2s, transform 0.2s 0.2s;
        top: 0;
      }

      &:before {
        transform: rotate3d(0, 0, 1, 45deg);
      }

      &:after {
        transform: rotate3d(0, 0, 1, -45deg);
      }
    }
  }

  &__icon {
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
    height: 0.3rem;
    background: @text-color;
    border-radius: 0.2rem;
    position: relative;
    transition: background 0.2s 0.2s;

    &:before,
    &:after {
      width: 100%;
      height: 0.3rem;
      background: @text-color;
      border-radius: 0.2rem;
      position: absolute;
      left: 0;
      content: '';
      transform-origin: 50% 50%;
      transition: top 0.2s 0.2s, transform 0.2s;
    }

    &:before {
      top: 1rem;
    }

    &:after {
      top: -1rem;
    }
  }
}
