// Для импорта в диспетчер подключений: @import './src/blocks/alert/alert--danger-invert.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.alert {

  &--danger-invert {
    background-color: @color-danger;
    border: 1px solid darken(@color-danger, 15%);
    color: #fff;

    a {
      color: inherit;
      text-decoration: underline;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
}
