// Для импорта в диспетчер подключений: @import './src/blocks/alert/alert.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.alert {
  position: relative;
  padding: 0.7em 1em;
  background-color: @gray-lightest;
  color: @text-color;
  border: 1px solid @gray-lighter;
  border-radius: @border-radius;
  margin-top: 1em;
  margin-bottom: 1em;

  > * {

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__header {
    font-size: @font-size--h3;
    margin-top: 0;
    margin-bottom: 0;

    &:not(:last-child) {
      margin-top: 0.3em;
    }
  }

  &__link {
    font-weight: 700;
  }

  &--danger {
    background-color: lighten(saturate(spin(@color-danger, 2.2609), 35.514%), 38%);
    border: 1px solid lighten(saturate(spin(@color-danger, 8.2609), 6.9426%), 25.4902%);
    color: @color-danger;

    a {
      color: inherit;
      text-decoration: underline;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }

  &--success {
    background-color: lighten(saturate(spin(@color-success, 2.2609), 35.514%), 38%);
    border: 1px solid lighten(saturate(spin(@color-success, 8.2609), 6.9426%), 25.4902%);
    color: @color-success;

    a {
      color: inherit;
      text-decoration: underline;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }
  }
}
