// Для импорта в диспетчер подключений: @import './src/blocks/alert/alert__close.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.alert {

  &__close {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 2em;
    min-height: 2em;
    margin: 0;
    padding: 0.3em;
    top: 0;
    right: 0;
    background: none;
    border: 0;
    border-radius: @border-radius;
    color: inherit;
    font-weight: 700;
    opacity: 0.7;

    & + * {
      margin-top: 0;
    }

    &:hover,
    &:focus {
      opacity: 1;
      background-color: rgba(255, 255, 255, 0.15);
    }
  }
}
