// Для импорта в диспетчер подключений: @import './src/blocks/btn/btn.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.btn {
  box-sizing: border-box;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: @field-padding-top @field-padding-horizontal @field-padding-bottom;
  white-space: nowrap;
  cursor: pointer;
  vertical-align: middle;
  user-select: none;
  text-align: center;
  font-size: 1em;
  font-family: inherit;
  line-height: @line-height;
  text-decoration: none;
  text-transform: none;
  border-radius: @border-radius;
  min-height: 2.125em;
  border: 1px solid @gray-light;
  color: @text-color;
  background-color: @gray-lighter;
  background-image: none;

  &--hover,
  &:hover {
    text-decoration: none;
    color: @text-color;
    background-color: darken(@gray-lighter, 10%);
    border-color: darken(@gray-light, 12%);
  }

  &--active,
  &:active,
  &:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: none;
    color: @text-color;
    background-color: darken(@gray-lighter, 15%);
    border-color: darken(@gray-light, 17%);
  }

  &--disabled,
  &:disabled {
    cursor: not-allowed;
    opacity: @opacity;
    color: @text-color;
    background-color: @gray-lighter;
    border-color: @gray-light;

    a& {
      pointer-events: none;
    }
  }



  &--main {
    color: #fff;
    background-color: @color-main;
    border: 1px solid @color-main;

    &--hover,
    &:hover {
      color: #fff;
      background-color: darken(@color-main, 10%);
      border-color: darken(@color-main, 12%);
    }

    &--active,
    &:active,
    &:focus {
      color: #fff;
      background-color: darken(@color-main, 15%);
      border-color: darken(@color-main, 17%);
    }

    &--disabled,
    &:disabled {
      color: #fff;
      background-color: @color-main;
      border-color: @color-main;
    }
  }

  &--danger {
    color: #fff;
    background-color: @color-danger;
    border: 1px solid @color-danger;

    &--hover,
    &:hover {
      color: #fff;
      background-color: darken(@color-danger, 10%);
      border-color: darken(@color-danger, 12%);
    }

    &--active,
    &:active,
    &:focus {
      color: #fff;
      background-color: darken(@color-danger, 15%);
      border-color: darken(@color-danger, 17%);
    }

    &--disabled,
    &:disabled {
      color: #fff;
      background-color: @color-danger;
      border-color: @color-danger;
    }
  }

  &--success {
    color: #fff;
    background-color: @color-success;
    border: 1px solid @color-success;

    &--hover,
    &:hover {
      color: #fff;
      background-color: darken(@color-success, 10%);
      border-color: darken(@color-success, 12%);
    }

    &--active,
    &:active,
    &:focus {
      color: #fff;
      background-color: darken(@color-success, 15%);
      border-color: darken(@color-success, 17%);
    }

    &--disabled,
    &:disabled {
      color: #fff;
      background-color: @color-success;
      border-color: @color-success;
    }
  }

  &--lg {
    font-size: @font-size--h3;
  }

  &--sm {
    font-size: @font-size--small;
    padding-top: round((@field-padding-top / 2), 2);
    padding-bottom: round((@field-padding-bottom / 2), 2);
  }

  &--block {
    width: 100%;
    text-align: center;
    justify-content: center;

    & + & {
      margin-top: (@line-height / 2);
    }
  }
}
