// Для импорта в диспетчер подключений: @import './src/blocks/field-text/field-text.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-text {
  display: block;
  margin-bottom: (@line-height / 2);

  &__name {
    display: block;
    margin-bottom: round(@line-height / 4, 2);
    line-height: @line-height;
    font-weight: 700;
  }

  &__input-wrap {}

  &__input {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    height: 2.125em;
    padding: @field-padding-top @field-padding-horizontal @field-padding-bottom;
    line-height: @line-height;
    font-size: inherit;
    font-family: inherit;
    background-color: #fff;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    appearance: textfield;

    &:focus {
      .focus();
    }

    &[disabled],
    &[readonly] {
      cursor: default;
      background-color: @gray-lighter;
    }

    &[type='search']::-webkit-search-cancel-button,
    &[type='search']::-webkit-search-decoration {
      -webkit-appearance: none; /* stylelint-disable-line  property-no-vendor-prefix */
    }

    &[type='number']::-webkit-inner-spin-button,
    &[type='number']::-webkit-outer-spin-button {
      height: auto;
    }

    &[type='color'] {
      max-width: 100px;
      padding: 0;
    }

    &::placeholder {
      color: @text-color--muted;
      opacity: 1;
    }

    textarea& {
      height: auto;
      min-height: (@line-height * 2) + @field-padding-top + @field-padding-bottom + 0.2; // 0.2 — поправка на бордюр
      resize: vertical;
    }
  }

  &__help-text {
    .help-text();
  }
}
