// Для импорта в диспетчер подключений: @import './src/blocks/field-radio/field-radio--custom.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-radio {

  &--custom {

    .field-radio__name {
      padding-left: 1.6em;
    }

    .field-radio__help-text {
      padding-left: round(1.6em * (100 / @font-size--small-percent), 2);
    }

    .field-radio__input {
      position: absolute;
      opacity: 0;

      & + .field-radio__name-text:before {
        width: 1.13em;
        height: 1.13em;
        position: absolute;
        top: 0.1em;
        left: 0;
        content: '';
        background-size: 1.125em 1.125em;
        background-repeat: no-repeat;
        background-image: data-uri('image/svg+xml;charset=UTF-8', './src/blocks/field-radio/img_to_bg/radiobutton.svg');
      }

      &:checked + .field-radio__name-text:before {
        background-image: data-uri('image/svg+xml;charset=UTF-8', './src/blocks/field-radio/img_to_bg/radiobutton--checked.svg');
      }

      &:focus + .field-radio__name-text:before {
        .focus();
      }
    }
  }
}
