// Для импорта в диспетчер подключений: @import './src/blocks/field-range/field-range.less';range

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-range {

  &__line {
    position: relative;
    margin-left: e('calc(1em + 1px)');
    margin-right: e('calc(1em + 1px)');
    display: flex;
    justify-content: space-between;
  }

  &__line-item {
    position: relative;
    display: block;
    border-right: 1px solid @border-color;
    color: @border-color;
    flex-grow: 1;
    flex-basis: 0;
    max-width: 100%;
    text-align: right;
    padding-top: 0.7em;
    margin-top: 1em;

    &:before {
      content: attr(data-line-value);
      position: absolute;
      right: 0;
      transform: translateX(50%);
      bottom: e('calc(100% + 0.3em)');
      font-size: @font-size--small;
      line-height: 1;
      white-space: nowrap;
    }

    &:first-child {
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }
}

