@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-range {
  display: block;
  margin-bottom: (@line-height / 2);

  &__name {
    font-weight: 700;
    display: block;
    margin-bottom: round(@line-height / 4, 2);
    line-height: @line-height;
  }

  &__input-wrap {
    position: relative;
  }

  &__input {
    align-self: center;
    padding: 0;
    width: 100%;
    height: 2em;
    border-radius: 0.25rem;
    border: 0;
    background: none;
    font-size: inherit;
    cursor: pointer;
    appearance: none;

    &::-webkit-slider-runnable-track,
    &::-webkit-slider-thumb {
      -webkit-appearance: none; /* stylelint-disable-line  property-no-vendor-prefix */
    }

    &:focus {
      outline: 0;
      box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.3);
    }



    // Фоновая линия ползунка

    // Да, да, и это — локальная примесь.
    .field-range-runnable-track() {
      box-sizing: border-box;
      width: 100%;
      height: 0.75em;
      border-radius: @border-radius;
      background: @gray-lighter;
      border: 1px solid @border-color;
    }

    // Увы, тут похожие наборы свойств приходится писать порознь.
    &::-webkit-slider-runnable-track {
      .field-range-runnable-track(); // локальная примесь!
    }

    &::-moz-range-track {
      .field-range-runnable-track(); // локальная примесь!
    }

    &::-ms-track {
      .field-range-runnable-track(); // локальная примесь!
      color: transparent;
    }


    // Смещающийся элемент ползунка

    // Да, да, и это — локальная примесь.
    .field-range-slider-thumb() {
      box-sizing: border-box;
      padding: 0;
      width: 2em;
      height: 2em;
      border-radius: 1em;
      box-shadow: none;
      cursor: ew-resize;
      background: @gray-lightest;
      border: 1px solid @border-color;
    }

    &::-webkit-slider-thumb {
      margin-top: -0.68em;
      .field-range-slider-thumb(); // локальная примесь!
    }

    &::-moz-range-thumb {
      .field-range-slider-thumb(); // локальная примесь!
    }

    &::-ms-thumb {
      .field-range-slider-thumb(); // локальная примесь!
    }

    &::-ms-fill-lower,
    &::-ms-tooltip {
      display: none;
    }
  }

  &__help-text {
    .help-text();
    padding-top: 0;
  }
}

