// Для импорта в диспетчер подключений: @import './src/blocks/dropdown/dropdown.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.dropdown {
  position: relative;
  display: inline-block;

  &--open & {

    &__menu {
      z-index: @z-index-dropdown;
      visibility: visible;
      opacity: 1;
      width: auto;
    }
  }

  // Быстрое добавление треугольника для всех элементов-переключателей выпадающих блоков
  // &__toggler {
  //   &:after {
  //     content: '';
  //     display: inline-block;
  //     vertical-align: middle;
  //     margin-left: 0.3em;
  //     width: 0;
  //     height: 0;
  //     border-style: solid;
  //     border-width: 0.5em 0.3em 0;
  //     border-color: currentColor transparent transparent transparent;
  //   }
  // }

  &__menu {
    max-width: 90vw;
    width: 1px;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: -1;
    background-color: #fff;
    color: @text-color;
    margin: 0;
    border: 1px solid @border-color;
    border-radius: @border-radius;
    opacity: 0;
    visibility: hidden;
    transition: opacity @transition-time;

    &--up {
      top: auto;
      bottom: 100%;
    }

    &--right {
      left: auto;
      right: 0;
    }

    div& {
      min-width: 26rem;
    }

    ul& {
      min-width: 16rem;
      list-style: none;
      padding: 0.3em 0;

      > li > a {
        display: block;
        white-space: nowrap;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 0.3em 1em;
        color: @text-color;
        text-decoration: none;

        &:hover,
        &:focus {
          background-color: @gray-lighter;
        }
      }
    }
  }

  &__menu-inner {
    padding: 1em;
  }

  &__menu-separator {

    &:not(:last-child) {
      padding-bottom: 0.3em;
      margin-bottom: 0.3em;
      border-bottom: 1px solid @border-color;
    }
  }
}
