// Для импорта в диспетчер подключений: @import './src/blocks/table-responsive/table-responsive--horizontal.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


//------------------------------------------------------------------------------
//  Адаптивные таблицы (требуют наличия атрибутов data-label на тегах td)
//------------------------------------------------------------------------------

.table-responsive {

  &--horizontal {

    @media (max-width: (@screen-md - 1)) {

      tbody {

        td {
          display: block;
          width: 100%;
          padding-left: 19rem;

          &:before {
            width: 18rem;
            min-width: 18rem;
            padding-right: 1rem;
            float: left;
            margin-left: -19rem + 0.6rem;
          }

          &:after {
            content: '';
            display: table;
            clear: both;
          }
        }
      }
    }
  }
}
