// Для импорта в диспетчер подключений: @import './src/blocks/btn-group/btn-group.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.btn-group {
  display: inline-flex;
  vertical-align: middle;
  margin-bottom: (@line-height / 2);

  > .btn {

    &:not(:last-child) {
      border-top-right-radius: 0;
      border-bottom-right-radius: 0;
    }

    &:not(:first-child) {
      border-top-left-radius: 0;
      border-bottom-left-radius: 0;
    }
  }

  > * {

    &:not(:last-child) {

      .btn {
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
      }
    }

    &:not(:first-child) {
      margin-left: -1px;

      .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
      }
    }
  }

  .btn {
    position: relative;
    z-index: 0;

    &:focus,
    &:hover {
      z-index: 1;
    }
  }
}
