// Для импорта в диспетчер подключений: @import './src/blocks/label/label--tag.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.label {

  &--tag {
    margin-left: 1em;
    padding-left: 0.7em;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;

    &:before {
      content: '';
      // Изображение: svg_to_bg/tag-bg.svg
      // ВНИМАНИЕ! В строку с URL-кодированным SVG интерполирована переменная с цветом!
      @svg: escape('<svg xmlns="http://www.w3.org/2000/svg" width="15" height="24" viewBox="0 0 15 24"><path fill="@{gray-lighter}" d="M12.03 0L0 12l12.03 12H15V0z"/></svg>');
      background-image: url('data:image/svg+xml,@{svg}');
      background-repeat: no-repeat;
      background-size: auto 100%;
      background-position: 100% 0;
      position: absolute;
      top: 0;
      right: 100%;
      transform: translateX(0.15em);
      width: 1em;
      height: 1.45em; // line-height + patting-top + padding-bottom

      .label--main& {
        // ВНИМАНИЕ! В строку с URL-кодированным SVG интерполирована переменная с цветом!
        @svg: escape('<svg xmlns="http://www.w3.org/2000/svg" width="15" height="24" viewBox="0 0 15 24"><path fill="@{color-main}" d="M12.03 0L0 12l12.03 12H15V0z"/></svg>');
        background-image: url('data:image/svg+xml,@{svg}');
      }

      .label--danger& {
        // ВНИМАНИЕ! В строку с URL-кодированным SVG интерполирована переменная с цветом!
        @svg: escape('<svg xmlns="http://www.w3.org/2000/svg" width="15" height="24" viewBox="0 0 15 24"><path fill="@{color-danger}" d="M12.03 0L0 12l12.03 12H15V0z"/></svg>');
        background-image: url('data:image/svg+xml,@{svg}');
      }

      .label--success& {
        // ВНИМАНИЕ! В строку с URL-кодированным SVG интерполирована переменная с цветом!
        @svg: escape('<svg xmlns="http://www.w3.org/2000/svg" width="15" height="24" viewBox="0 0 15 24"><path fill="@{color-success}" d="M12.03 0L0 12l12.03 12H15V0z"/></svg>');
        background-image: url('data:image/svg+xml,@{svg}');
      }
    }

    &:after {
      position: absolute;
      content: '';
      top: 50%;
      left: -0.2em;
      margin-top: -0.25em;
      background-color: @body-bg !important;
      width: 0.5em;
      height: 0.5em;
      border-radius: 50%;
      box-shadow: inset 0 1px 1px 0 rgba(0, 0, 0, 0.3);
    }
  }
}
