// Для импорта в диспетчер подключений: @import './src/blocks/label/label__detail.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.label {

  &__detail {
    display: inline-block;
    margin-left: 0.4em;
    opacity: 0.7;
  }
}
