// Для импорта в диспетчер подключений: @import './src/blocks/label/label--absolute.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.label {

  &--absolute {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
  }
}
