// Для импорта в диспетчер подключений: @import './src/blocks/table-responsive-rotate/table-responsive-rotate.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.table-responsive-rotate {

  @media (max-width: (@screen-lg - 1)) {
    display: block;
    width: 100%;
    overflow-x: auto;
    margin-top: (@line-height / 2);
    margin-bottom: (@line-height / 2);
    border: 1px solid @border-color;

    table {
      display: flex;
      margin: 0;
      border: 0 !important;
      width: 100%;
    }

    tbody {
      display: flex;
    }

    tr {
      display: block;
    }

    th,
    td {
      display: block;
      width: 100%;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      border-left: 0;
      border-right: 1px solid @border-color;

      &:last-child {
        border-bottom: 0;
      }
    }

    tfoot {

      tr:last-child {

        th,
        td {
          border-right: 0;
        }
      }
    }

    caption {
      display: none;
    }
  }
}
