// Для импорта в диспетчер подключений: @import './src/blocks/form/form.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.form {

  &:not(:last-child) {
    margin-bottom: @line-height;
  }

  fieldset {
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;

    &:not(:last-child) {
      margin-bottom: @line-height;
    }
  }

  legend {
    display: block;
    width: 100%;
    font-size: @font-size--h3;
    font-family: @font-family--headings;
    font-weight: 700;
    line-height: 1.4;
    color: currentColor;
    margin-top: @line-height;
    margin-bottom: (@line-height / 2);
  }
}
