// Для импорта в диспетчер подключений: @import './src/blocks/field-group/field-group__item--dropdown.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.fields-group {

  &__item {

    &--dropdown {

      &:not(:last-child) {

        .btn {
          border-top-right-radius: 0;
          border-bottom-right-radius: 0;
        }
      }

      &:not(:first-child) {
        margin-left: -1px;

        .btn {
          border-top-left-radius: 0;
          border-bottom-left-radius: 0;
        }
      }
    }
  }
}
