// Для импорта в диспетчер подключений: @import './src/blocks/field-checkbox/field-checkbox.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-checkbox {
  display: block;
  margin-bottom: (@line-height / 2);

  &__title {
    font-weight: 700;
    line-height: @line-height;
    display: block;
    margin-bottom: round(@line-height / 4, 2);
    min-height: 1px;
  }

  &__input-wrap {}

  &__name {
    position: relative;
    padding-left: 2rem;
    font-weight: 400;
    display: inline-block;
    margin-right: 0.6em;
    line-height: @line-height;
  }

  &__input {
    position: absolute;
    top: 0.8em;
    padding: 0;
    margin: 0;
    transform: translateY(-50%);
    left: 0;
  }

  &__help-text {
    .help-text();
    padding-left: 2rem;
  }
}
