// Для импорта в диспетчер подключений: @import './src/blocks/field-checkbox/field-checkbox--custom.less';

@import '../../less/variables.less';     // только для удобства обращения к переменным


.field-checkbox {

  &--custom {

    .field-checkbox__name {
      padding-left: 1.6em;
    }

    .field-checkbox__help-text {
      padding-left: round(1.6em * (100 / @font-size--small-percent), 2);
    }

    .field-checkbox__input {
      position: absolute;
      opacity: 0;

      & + .field-checkbox__name-text:before {
        width: 1.25em;
        height: 1.25em;
        position: absolute;
        top: 0;
        left: 0;
        content: '';
        background-size: 100%;
        background-repeat: no-repeat;
        background-image: data-uri('image/svg+xml;charset=UTF-8', './src/blocks/field-checkbox/img_to_bg/checkbox.svg');
      }

      &:checked + .field-checkbox__name-text:before {
        background-image: data-uri('image/svg+xml;charset=UTF-8', './src/blocks/field-checkbox/img_to_bg/checkbox--checked.svg');
      }

      &:focus + .field-checkbox__name-text:before {
        .focus();
      }
    }
  }
}
